# SecKill

./: pom.xml
src/main/java/com/example/seckill/: SecKillApplication.java
src/main/java/com/example/seckill/config/: RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/example/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/example/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/example/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/example/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/seckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/example/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html
src/test/java/com/example/seckill/: SecKillApplicationTests.java
